# XamarinRolling

./: XamarinRolling.sln
XamarinRolling/XamarinRolling/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinRolling.csproj
XamarinRolling/XamarinRolling.Android/: MainActivity.cs  XamarinRolling.Android.csproj
XamarinRolling/XamarinRolling.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinRolling/XamarinRolling.Android/Resources/: Resource.designer.cs
XamarinRolling/XamarinRolling.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinRolling.iOS.csproj
XamarinRolling/XamarinRolling.iOS/Properties/: AssemblyInfo.cs
XamarinRolling/XamarinRolling/Helpers/: HelperAutoescuelaAzure.cs
XamarinRolling/XamarinRolling/Models/: Alumno.cs  DatosPerfil.cs  MasterPageItem.cs  Plantilla.cs  Secciones.cs  SplashPage.cs
XamarinRolling/XamarinRolling/ViewModels/: AdministradorViewModel.cs  AdministradoresViewModel.cs  AlumnoViewModel.cs  AlumnosViewModel.cs  InsertarAdministradorViewModel.cs  InsertarAlumnoViewModel.cs  InsertarProfesorViewModel.cs  InsertarSeccionViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  ProfesorViewModel.cs  ProfesoresViewModel.cs  SeccionViewModel.cs  SeccionesViewModel.cs
XamarinRolling/XamarinRolling/ViewModels/Base/: ViewModelBase.cs
XamarinRolling/XamarinRolling/Views/: AdministradoresView.xaml  AdministradoresView.xaml.cs  AlumnosView.xaml  AlumnosView.xaml.cs  DetallesAdministrador.xaml  DetallesAdministrador.xaml.cs  DetallesAlumno.xaml  DetallesAlumno.xaml.cs  DetallesProfesor.xaml  DetallesProfesor.xaml.cs  DetallesSeccion.xaml  DetallesSeccion.xaml.cs  InsertarAdministradorView.xaml  InsertarAdministradorView.xaml.cs  InsertarAlumnoView.xaml  InsertarAlumnoView.xaml.cs  InsertarProfesorView.xaml  InsertarProfesorView.xaml.cs  InsertarSeccionView.xaml  InsertarSeccionView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainAutoescuelaView.xaml  MainAutoescuelaView.xaml.cs  MiPerfilView.xaml  MiPerfilView.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  ProfesoresView.xaml  ProfesoresView.xaml.cs  SeccionesView.xaml  SeccionesView.xaml.cs
